# erp-core

./: .env.example  .gitignore  CHECKLIST_ACOES.sh  CHECKLIST_DESENVOLVIMENTO.md  CHECKLIST_INTEGRACAO_FRONTEND.md  COMECE_AQUI.md  CORRECOES_ERROS_26MAR.md  DEPLOY.md  DIAGNOSTICO_FLUXO_LOGIN_EXPANDIDO.md  DIAGNOSTICO_NOVA_EMPRESA_NAO_INDEPENDENTE.md  DOCUMENTACAO_CRIADA.md  Dockerfile  EXEMPLOS_EXTRATOS_API.js  FINAL_SUMMARY.txt  GERAR_JWT_ADMIN.md  GUIA_TESTE_MODULO_BOLETO.md  IMPLEMENTACAO_MULTIEMPRESA_FINANCEIRO_COMPLETA.md  INSTALL_WHATSAPP.md  LISTA_ARQUIVOS_CRIADOS.txt  Liberar IP no Android"Tablet"  README.md  RELATORIO_FINAL_MULTIEMPRESA.md  RESOLUCAO_ERRO_BOLETO.md  RESUMO_EXECUTIVO.md  SOLUCAO_ERRO_TESTE_EMAIL.md  SOLUCAO_FINAL_ERRO_400_EMAIL.md  docker-compose.yml  generate_jwt_secret.sh  gerar JWT  pom.xml  test-multi-tenant.sh
.github/workflows/: build.yml  quality.yml
DOCUMENTACAO_FISCAL/: 00_LEIA_PRIMEIRO.md  COMO_USAR_EXEMPLO_INTEGRACAO_FRONTEND.md  EXEMPLO_INTEGRACAO_FRONTEND_RESUMO.md  GUIA_RAPIDO_EXEMPLO_FRONTEND.md  INDEX.md  RESUMO_EXECUTIVO_FINAL.md
DOCUMENTACAO_FISCAL/md/: ANALISE_CODIGO_PREMIUM.md  ANALISE_COMPLETA.md  ANALISE_MODULO_BOLETO.md  ANALISE_PREMIUM_ROADMAP.md  ANALISE_PROBLEMAS_E_SOLUCOES.md  ANALISE_SINCRONIZACAO_FISCAL_ESTOQUE.md  CANCELAMENTO_NFCE_README.md  CENTRAL_LAYOUTS_INTEGRADA.md  CHANGELOG_EXTRATOS.md  CHECKLIST_EXTRATOS_FINANCEIROS.md  CHECKLIST_FINAL.md  CHECKLIST_IMPLEMENTACAO.md  CHECKLIST_PRATICO.md  CHECKLIST_SINCRONIZACAO_FISCAL.md  COMECE_AQUI.md  CORRECAO_ERROS_PRODUCAO.md  CORRECAO_ERRO_COMPILACAO.md  CORRECAO_ID_AUTOGENERADO.txt  CORRECAO_MODULO_CONTAS_BANCARIAS.md  CORRECOES_CRITICAS_APLICADAS.md  DEPLOYMENT_GUIDE.md  DEPLOYMENT_MULTIEMPRESA.md  DIAGNOSTICO_COMPLETO.md  DIAGNOSTICO_COMPLETO_MULTI_TENANT_2026.md  DIAGNOSTICO_FINAL_MULTIEMPRESA.md  DIAGNOSTICO_MULTIEMPRESA_FINANCEIRO.md  DIAGNOSTICO_QRCODE_WHATSAPP.md  DIAGNOSTICO_SQL_MULTIEMPRESA.md  DIAGRAMA_VISUAL_SINCRONIZACAO.md  DOCUMENTACAO_ANALISE_PREMIUM.md  DOCUMENTACAO_CANCELAMENTO_NFCE.md  DOCUMENTACAO_EXTRATOS_FINANCEIROS.md  FUNCIONALIDADES_FISCAIS_AVANCADAS.md  GUIA_CENTRAL_DE_LAYOUTS.md  GUIA_CORRECAO_SINCRONIZACAO_FISCAL.md  GUIA_MULTI_EMPRESA.md  GUIA_RAPIDO.md  GUIA_RAPIDO_15MIN.md  GUIA_RAPIDO_SETUP.md  GUIA_REVISAO_CODIGO.md  (+67 more)
TEMPLATES_PREMIUM_IMPRESSAO/: README.md
TEMPLATES_PREMIUM_IMPRESSAO/KIT_PADRAO_PREMIUM/: README.md
TEMPLATES_PREMIUM_IMPRESSAO/KIT_PADRAO_PREMIUM/dre/: padrao-recomendado.html
TEMPLATES_PREMIUM_IMPRESSAO/KIT_PADRAO_PREMIUM/extrato_fornecedor/: padrao-recomendado.html
TEMPLATES_PREMIUM_IMPRESSAO/KIT_PADRAO_PREMIUM/recibo/: padrao-recomendado.html
TEMPLATES_PREMIUM_IMPRESSAO/KIT_PADRAO_PREMIUM/recibo_pagamento/: padrao-recomendado.html
TEMPLATES_PREMIUM_IMPRESSAO/KIT_PADRAO_PREMIUM/relatorio_comissao/: padrao-recomendado.html
TEMPLATES_PREMIUM_IMPRESSAO/dre/: 01-executivo.html  03-automotivo.html  04-minimalista.html  05-signature.html
TEMPLATES_PREMIUM_IMPRESSAO/espelho_nota/: 01-executivo.html  03-automotivo.html  04-minimalista.html  05-signature.html
TEMPLATES_PREMIUM_IMPRESSAO/extrato_cliente/: 01-executivo.html  02-corporativo.html  03-automotivo.html  04-minimalista.html  05-signature.html
TEMPLATES_PREMIUM_IMPRESSAO/extrato_fornecedor/: 01-executivo.html  03-automotivo.html  04-minimalista.html  05-signature.html
TEMPLATES_PREMIUM_IMPRESSAO/fechamento_caixa/: 01-executivo.html  02-corporativo.html  03-automotivo.html  04-minimalista.html  05-signature.html
TEMPLATES_PREMIUM_IMPRESSAO/laudo_vistoria_jrxml/: 02-corporativo.jrxml  03-automotivo.jrxml  04-minimalista.jrxml  05-signature.jrxml
TEMPLATES_PREMIUM_IMPRESSAO/os/: 01-executivo.html  02-corporativo.html  04-minimalista.html  05-signature.html
TEMPLATES_PREMIUM_IMPRESSAO/recibo/: 02-corporativo.html  03-automotivo.html  04-minimalista.html  05-signature.html
TEMPLATES_PREMIUM_IMPRESSAO/recibo_pagamento/: 01-executivo.html  03-automotivo.html  04-minimalista.html  05-signature.html
TEMPLATES_PREMIUM_IMPRESSAO/relatorio_comissao/: 02-corporativo.html  03-automotivo.html  04-minimalista.html  05-signature.html
TEMPLATES_PREMIUM_IMPRESSAO/relatorio_contas_pagar/: 01-executivo.html  02-corporativo.html  03-automotivo.html  04-minimalista.html  05-signature.html
TEMPLATES_PREMIUM_IMPRESSAO/relatorio_contas_receber/: 01-executivo.html  02-corporativo.html  03-automotivo.html  04-minimalista.html  05-signature.html
TEMPLATES_PREMIUM_IMPRESSAO/venda/: 01-executivo.html  03-automotivo.html  04-minimalista.html  05-signature.html
evolution-api-folder/: docker-compose.yml
grandport-frontend/: .env  .pnp.cjs  index.html  package.json  tailwind.config.js  vite.config.js
grandport-frontend/manual_de_instrucoes/: manual.md
grandport-frontend/src/: App.jsx  index.css  main.jsx
grandport-frontend/src/api/: axios.js
grandport-frontend/src/components/: AppToaster.jsx  Autocomplete.jsx  BarraClientePdv.jsx  BuscaInteligente.jsx  BuscaParceiroModal.jsx  EXEMPLO_INTEGRACAO_FRONTEND.jsx  InstallPWABanner.jsx  MfaQrCode.jsx  MobileShell.jsx  PlatformConsoleLayout.jsx  PremiumFilterBar.jsx  PremiumPageHero.jsx  PremiumStatStrip.jsx  PremiumTableShell.jsx  Sidebar.jsx  TooltipHint.jsx  WidgetCalculadora.jsx
grandport-frontend/src/modules/auth/: Login.jsx  (+2 more)
grandport-frontend/src/utils/: authStorage.js  moduleCatalog.js
grandport-mobile/: .env  App.js  app.json  package-lock.json  package.json
grandport-mobile/src/api/: axios.js  session.js
grandport-mobile/src/components/: AppShell.js  MobileHeroCard.js  MobileStatRow.js  Scanner.js
grandport-mobile/src/navigation/: routes.js
grandport-mobile/src/screens/: AgendaMobile.js  CadastroProduto.js  ChecklistMobile.js  Configuracoes.js  Dashboard.js  ExtratoEstoque.js  GestaoVendas.js  Inventario.js  Login.js  OrcamentoMobile.js  Parceiros.js  PrevisaoCompras.js  Produtos.js  RecebimentoMercadoria.js  SeparacaoPedidos.js
src/main/resources/: application-hml.yaml  application-local.yaml  application-test.yaml  application.yaml  logback-spring.xml
src/test/resources/: application-test.yml
(+527 files in other folders)
